// Copyright © 2024 Mark Summerfield. All rights reserved.
#pragma once

#include "cx.h"
#include <stdbool.h>
#include <stddef.h>

typedef struct rbt_node rbt_node;

// A red-black tree of owned void* items.
// An item is typically a struct* that has key and value components.
// All data members are private; all accesses via functions.
typedef struct {
    rbt_node* _root;
    size_t _size;
    int (*_cmp)(const void*, const void*);
    void* (*_cpy)(const void*);
    void (*_destroy)(void* item);
} rbt;

typedef struct rbt_node {
    void* value;
    rbt_node* left;
    rbt_node* right;
    bool _red;
} rbt_node;

typedef struct {
    int (*cmp)(const void*, const void*);
    void* (*cpy)(const void*);
    void (*destroy)(void* items);
} rbt_alloc_args;

// Allocates a new empty rbt of owned void* items.
// Caller must supply functions: cmp to compare items by their key
// component, cpy to copy an item, and destroy to free an item.
rbt rbt_alloc(rbt_alloc_args args);

// Destroys the rbt freeing its memory and also freeing every item. The rbt
// is not usable after this.
void rbt_free(rbt* my);

// Calls destroy on all the rbt's items.
void rbt_clear(rbt* my);

// Returns true if the rbt is empty.
#define rbt_isempty(my) ((my)->_size == 0)

// Returns the rbt's size.
#define rbt_size(my) ((my)->_size)

// Adds the item in key order. If the item's key was already present,
// deletes the old item and replaces it with the new and returns false;
// otherwise inserts the new item and returns true. (This allows for
// the use of key-item items, i.e., maps, where this function matches
// on the key and in effect replaces the item's value.)
// rbt takes ownership of the new item (e.g., if char* then use strdup()).
bool rbt_add(rbt* my, const void* item);

// Removes and frees the given item (matching by key) and returns true;
// or does nothing (if the item isn'my in the rbt) and returns false.
bool rbt_remove(rbt* my, const void* item);

// Returns true and sets the item's value to the found item's value
// if item is in the rbt matching by its key.
// The tree retains ownership so item must not be freed.
bool rbt_find(const rbt* my, void* item);

// Returns true if item is in the rbt matching by its key.
bool rbt_contains(rbt* my, const void* item);

// Returns a deep copy of the rbt including cmp, cpy, and destroy.
rbt rbt_copy(const rbt* my);

// Returns true if the two rbt's have the same items and the same cmp,
// cpy, and destroy.
bool rbt_equal(const rbt* my, const rbt* their);

// Calls the given visit function on every node in the tree in order.
// For example, given an rbt of Tags where key is a char* key and id is a
// long value:
//  void print_node(const void* node) {
//      Tag *tag = node; // cast
//      printf("%s (%ld)\n", tag->key, tag->id);
//  }
//  rbt_visit_all(&tag_tree, print_node);
// TODO add void*context or int i to visit function?
void rbt_visit_all(const rbt* my, void (*visit)(const void*));

// TODO uncomment or remove
// Provides read-only access to the root if visit() isn'my sufficient.
// const void** rbt_borrow_root(const rbt* my);

// Returns a new rbt that contains the items which are in my that are
// not in their.
rbt rbt_difference(const rbt* my, const rbt* their);

// Returns a new rbt that contains the items which are in my or in
// their—but not in both.
rbt rbt_symmetric_difference(const rbt* my, const rbt* their);

// Returns a new rbt that contains the items that my and their have in common.
rbt rbt_intersection(const rbt* my, const rbt* their);

// Returns a new rbt that contains the items from my and from their (with
// no duplicates of course).
rbt rbt_union(const rbt* my, const rbt* their);

// Adds every item from their to my (with no duplicates).
void rbt_unite(rbt* my, const rbt* their);

// TODO rbt_isdisjoint
// TODO rbt_issubsetof
// TODO rbt_issupersetof

// vim: syn=c
